### ISSUE TITLE
Unable to get predictions from xgboost on array with different field types (float & object)

### ISSUE THREAD

**Issue by donmiro** [kserve/kserve#2381]
/kind bug

1. I have xgboost model (trained on BigQuery)
2. Deployed it to kubernetes cluster with kserve

but whet i want to get prediction: 
curl -v http://my-service-name.kserve-test.svc.cluster.local/v1/models/my-service-name:predict -H "Content-Type: application/json" -d '{"instances":[[0.0, 141.0, 4.0, 4.0, 82.5, 12.0, 149.0, 40.25, 44.0, 20.875, 149.0, 30.4, 30.43, 24.3, 149.0, 27.84, 29.33, 26.14, 149.0, 27.8, 0.0, 11.75, 0.03, 0.1, 0.0, 6.75, 0.03, 0.13, 0.0, 5.8, 0.03, 0.14, 0.0, 5.39, 0.03, 0.14, 16.52, 0.0, -1.0, 114.09, 4.0, 0.04, 63.74, 553.0, 8.68, 246.63, 153.0, 0.62, 1679.0, 175.0, 19.0, "PPC", "OSIOS", "DEVICEPHONE", "OTHER", "US", "US-MD", "GOOGLE", "NIGHT", 0.14, 0.0, 0.08, 0.03, 0.25, 0.32, 0.08, 0.28, 0.18, 0.19, 0.0, 0.17, 0.22, 0.22, 0.0, 0.22]]}'
I get Error:
XGBoostError: [10:38:28] ../src/c_api/../data/array_interface.h:462: Unicode-3 is not supported.
Stack trace:
  [bt] (0) /opt/conda/lib/python3.7/site-packages/xgboost/lib/libxgboost.so(+0xa64b9) [0x7f29600654b9]
  [bt] (1) /opt/conda/lib/python3.7/site-packages/xgboost/lib/libxgboost.so(+0xd3b4b) [0x7f2960092b4b]
  [bt] (2) /opt/conda/lib/python3.7/site-packages/xgboost/lib/libxgboost.so(XGDMatrixCreateFromDense+0x178) [0x7f2960073808]
  [bt] (3) /opt/conda/lib/python3.7/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7f2a576f0a4a]
  [bt] (4) /opt/conda/lib/python3.7/lib-dynload/../../libffi.so.8(+0x5fea) [0x7f2a576effea]
  [bt] (5) /opt/conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2f4) [0x7f2a57706784]
  [bt] (6) /opt/conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x10ff8) [0x7f2a57706ff8]
  [bt] (7) /opt/conda/bin/python(_PyObject_FastCallKeywords+0x47b) [0x55b69396c72b]
  [bt] (8) /opt/conda/bin/python(+0x13b269) [0x55b69396d269]

**Environment:**

- Kubernetes version: v1.22.8-gke.202
- OS: linux/amd64

**Comment by yuzisun** [comment]
Currently we require passing a dict in the `instances` for different field types
https://github.com/kserve/kserve/blob/97bada50b5b3abe32b0dc618560735017ec2a070/python/kserve/kserve/utils/utils.py#L146C1-L146C1

**Comment by dobbydobap** [comment]
This still reproduces on master. The root cause is a bit worse than the title suggests: the
values are silently corrupted before xgboost ever sees them.

`get_predict_input` in `python/kserve/kserve/utils/utils.py` ends with `np.array(instances)`.
When the instances hold both numbers and strings, numpy has to pick one dtype and picks a
string one, so every numeric field is converted to its text form:

```python
>>> from kserve.utils.utils import get_predict_input
>>> get_predict_input({"instances": [[0.0, 141.0, 4.0, "PPC", "US-MD", 0.14]]})
array([['0.0', '141.0', '4.0', 'PPC', 'US-MD', '0.14']], dtype='<U32')
```

`0.0` became the string `'0.0'`. With xgboost that surfaces as the
`XGBoostError: Unicode-3 is not supported` in the report, but for a model that does accept
string input there is no error at all, it just predicts on stringified numbers.

@yuzisun your comment above is still the right guidance, and I checked which shape actually
works today:

```python
{"instances": [{"col1": [1.0], "col2": ["abc"]}]}    # works, dtypes preserved
{"instances": [[{"col1": 1.0, "col2": "abc"}]]}      # works, dtypes preserved
```

I'd like to work on this. My proposal is to keep the dict requirement and just stop the silent
coercion, raising a clear `InvalidInput` that points at the supported shape instead of letting
a cryptic error escape from the model library. I have that and tests ready.

Happy to instead convert the mixed case to a DataFrame so the numeric fields survive, if you
would prefer that, just say which you want.
