### ISSUE TITLE
xgb server converts nthread to str causing errors

### ISSUE THREAD

**Issue by dugar-tarun-z** [kserve/kserve#4322]
/kind bug

**What steps did you take and what happened:**
[A clear and concise description of what the bug is.]
I currently have kserve crds and operator setup in kubernetes. I tried to setup a predictor using the xgbserver-runtime and it was able to create it successfully. When i try to run an inference I get the below error:

{
    "error": "[11:50:14] /workspace/src/c_api/../common/json_utils.h:46: Invalid type for: `nthread`, expecting one of the: {``Integer`}, got: `String`\nStack trace:\n  [bt] (0) /prod_venv/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x22dbbc) [0x7fd56c22dbbc]\n  [bt] (1) /prod_venv/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x239b84) [0x7fd56c239b84]\n  [bt] (2) /prod_venv/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x239c52) [0x7fd56c239c52]\n  [bt] (3) /prod_venv/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(XGDMatrixCreateFromColumnar+0x97) [0x7fd56c160937]\n  [bt] (4) /lib/x86_64-linux-gnu/libffi.so.8(+0x6f7a) [0x7fd5ce713f7a]\n  [bt] (5) /lib/x86_64-linux-gnu/libffi.so.8(+0x640e) [0x7fd5ce71340e]\n  [bt] (6) /lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0xcd) [0x7fd5ce713b0d]\n  [bt] (7) /usr/local/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x10c5f) [0x7fd5ce729c5f]\n  [bt] (8) /usr/local/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x7cd6) [0x7fd5ce720cd6]\n\n"
}

I have tried to override the nthread and set it as an integer but even that didn't help.

**What did you expect to happen:**
Expected a valid model response.

**What's the InferenceService yaml:**
[To help us debug please run `kubectl get isvc $name -n $namespace -oyaml` and paste the output]

apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "...."
  annotations:
    sidecar.istio.io/inject: "false"
    networking.kserve.io/disableIngress: "true"
spec:
  predictor:
    model:
      args:
      - "--enable_docs_url=True"
      - "--nthread=1"
      modelFormat:
        name: xgboost
      protocolVersion: v2
      runtime: kserve-xgbserver
      storageUri: "s3://..."
  transformer:
    containers:
      - image: "..."
        name: kserve-container
        command:
          - "python"
          - "-m"
          - "model"
        args:
          - --model_name
          - "...."

**Anything else you would like to add:**
[Miscellaneous information that will assist in solving the issue.]

**Environment:**

- Istio Version: NA
- Knative Version: NA
- KServe Version: 0.14.1
- Kubeflow version: NA
- Cloud Environment:[k8s_istio/istio_dex/gcp_basic_auth/gcp_iap/aws/aws_cognito/ibm] NA
- Minikube/Kind version: NA
- Kubernetes version: (use `kubectl version`): 1.28
- OS (e.g. from `/etc/os-release`): NA

**Comment by sivanantha321** [comment]
@dugar-tarun-z I am unable to reproduce this. `nthread` arg is already part of the runtime https://github.com/kserve/kserve/blob/72e8def576281f2855ca4f2e27c01bd62c06f1ba/config/runtimes/kserve-xgbserver.yaml#L24. It should have been caught by the CI tests. Can you elaborate with more info ?

**Comment by dugar-tarun-z** [comment]
True, but I'm facing this issue even if I create the inference service with no additional arguments passed in. I've shared the yaml of the inference service that I am using. Any specific info that I can share with you to help debug this?

**Comment by sivanantha321** [comment]
@dugar-tarun-z Are you using a custom image or the runtime image provided by KServe. If you are using KServe runtime, can you provide the image version ?

**Comment by dugar-tarun-z** [comment]
I'm using the runtime provided by kserve. The image is xgbserver and version is 0.15.0.

**Comment by sivanantha321** [comment]
@dugar-tarun-z I tried with the following yaml with image version 0.15.0. The inference request succeeded without any issues. Could you try this on your end ?
```yaml
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: test-xgb
  annotations:
    sidecar.istio.io/inject: 'false'
spec:
  predictor:
    model:
      args:
        - '--enable_docs_url=True'
        - '--nthread=1'
      modelFormat:
        name: xgboost
      protocolVersion: v2
      runtime: kserve-xgbserver
      storageUri: 'gs://kfserving-examples/models/xgboost/iris'
```

**Comment by NandiniNagothu** [comment]
@dugar-tarun-z  is that error solved?

**Comment by NandiniNagothu** [comment]
@sivanantha321 iam using an sdk to deploy inferenceservice in kseve. Im not including nthread anywhere in my code. but how is it giving that error. can u kindly answer this

**Comment by dugar-tarun-z** [comment]
No. Still no luck with this even after using the above yaml.

**Comment by sivanantha321** [comment]
@dugar-tarun-z @NandiniNagothu Can you try with this image `sivanantha/xgbserver:nthread-fix`? 
```yaml
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: test-xgb
  annotations:
    sidecar.istio.io/inject: 'false'
spec:
  predictor:
    model:
      image: 'sivanantha/xgbserver:nthread-fix'
      args:
        - '--enable_docs_url=True'
        - '--nthread=1'
      modelFormat:
        name: xgboost
      protocolVersion: v2
      runtime: kserve-xgbserver
      storageUri: 'gs://kfserving-examples/models/xgboost/iris'
```
